{{ $netpol := .Values.netpols }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $netpol.name }}
  namespace: {{ $netpol.namespace }}
spec:
  podSelector:
    matchLabels:
    {{ toYaml $netpol.podLabels | nindent 6 }}
  policyTypes:
  {{ toYaml $netpol.policyTypes | nindent 2 }}
  {{ if $netpol.ingresses }}  
  ingress:
  {{- range $ingress := $netpol.ingresses }}
  - from:
  {{ if $ingress.namespaceLabels }}
    - namespaceSelector:
        matchLabels:
        {{ toYaml $ingress.namespaceLabels | nindent 10 }}
  {{ end }}
  {{ if $ingress.podLabels }}
    - podSelector:
        matchLabels:
        {{ toYaml $ingress.podLabels | nindent 10 }}
  {{ end }}
  {{ if $ingress.ipBlock }}
    - ipBlock:
        cidr: {{ $ingress.ipBlock.cidr }} 
  {{ end }}
  {{ if $ingress.ports }}
    {{- range $port := $ingress.ports }}   
    ports:
    - protocol: {{ $port.protocol }}
      port: {{ $port.port }}
    {{- end }}
  {{ end }}
  {{- end }} 
  {{ end }} 
  {{ if $netpol.egresses }} 
  egress:
  {{- range $egress := $netpol.egresses }}
  - to:
  {{ if $egress.namespaceLabels }}
    - namespaceSelector:
        matchLabels:
        {{ toYaml $egress.namespaceLabels | nindent 10 }}
  {{ end }}
  {{ if $egress.podLabels }}
    - podSelector:
        matchLabels:
        {{ toYaml $egress.podLabels | nindent 10 }}
  {{ end }}
  {{ if $egress.ipBlock }}
    - ipBlock:
        cidr: {{ $egress.ipBlock.cidr }}
  {{ end }}
  {{ if $egress.ports }}
    {{- range $port := $egress.ports }}   
    ports:
    - protocol: {{ $port.protocol }}
      port: {{ $port.port }}
    {{- end }} 
  {{ end }}
  {{- end }}    
{{ end }}
